{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "deploy": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-status-monitor": "^1.3.4",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mysql2": "^3.2.0",
    "node-notifier": "^10.0.1",
    "nodemon": "^2.0.20",
    "opn": "^6.0.0",
    "path": "^0.12.7",
    "shelljs": "^0.8.5",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0",
    "web-push": "^3.6.6"
  }
}
